date and time of the call:2021-11-01 20:39:37.414748 
call function: summator time spend calling 0 
arguments (1, 2) {} in summator 
results: 3 
--------------------------------------------------
date and time of the call:2021-11-01 20:39:37.415057 
call function: summator time spend calling 0 
arguments (2, 3) {} in summator 
results: 5 
--------------------------------------------------
date and time of the call:2021-11-01 20:39:37.415874 
call function: summator time spend calling 0 
arguments (3, 5) {} in summator 
results: 8 
--------------------------------------------------
